<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE func-lib PUBLIC "-//Railo//DTD CFML Function Library 1.0//EN"
	"dtd/web-cfmfunctionlibrary_1_0.dtd">
<!-- http://www.getrailo.com/j2ee/dtd/web-jspfunctionlibrary_1_0.dtd -->
<func-lib>
	<flib-version>1.00</flib-version>
	<short-name>EC2</short-name>
	<uri>http://extension.lucee.org/function/ec2</uri>
	<display-name>EC2</display-name>
	<description>
		Functions to interact with EC2 Resource
	</description>

<!-- EC2DescribeInstances -->
	<function>
		<name>EC2DescribeInstances</name>
		<class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.aws.ec2.function.EC2DescribeInstances</class>
		<description>This function interfaces with the EC2 service to retrieve detailed information about specified EC2 instances. It supports custom filtering, specific instance IDs, regional targeting, and legacy mode handling.</description>
    	<argument>
			<name>accessKeyId</name>
			<alias>accessKey</alias>
			<type>string</type>
			<required>No</required>
			   <description>Your AWS access key ID. Used for authentication with AWS services. This key must have appropriate permissions for EC2 describe instance operations.</description>
	    </argument>
		<argument>
			<name>secretAccessKey</name>
			<alias>secretkey</alias>
			<type>string</type>
			<required>No</required>
		    <description>Your AWS secret access key associated with the access key ID. This key is used in conjunction with the accessKeyId for authentication.</description>
   		</argument>
		<argument>
			<name>instanceIds</name>
			<type>array</type>
			<required>No</required>
		    <description>An array of instance IDs specifying the EC2 instances to describe. If not provided, information for all instances will be returned.</description>
    	</argument>
		<argument>
			<name>filters</name>
			<type>struct</type>
			<required>No</required>
		    <description>A struct of filters to apply to the instance description request. Each key in the struct is a filter name, and its value is an array of filter values.</description>
    	</argument>
		<argument>
			<name>host</name>
			<alias>provider,server</alias>
			<type>string</type>
			<required>No</required>
			<description>The endpoint or the provider to connect to. If not set, Amazon AWS is used. This can be used to specify a different AWS region or a custom EC2-compatible endpoint.</description>
   		</argument>
		<argument>
			<name>location</name>
			<alias>region</alias>
			<type>string</type>
			<required>No</required>
			<description>The AWS region hosting the EC2 endpoint. If not specified, the default region associated with the provided credentials is used.</description>
    	</argument>
		<argument>
			<name>timeout</name>
			<type>number</type>
			<required>No</required>
			<default>10000</default>
			<description>The timeout in milliseconds for the EC2 describe instances request. Defaults to 10000 milliseconds (10 seconds).</description>
    	</argument>
		<return>
			<type>object</type>
		</return>
	</function>
</func-lib>
