bundlename: ec2.extension
filename: ec2-extension
bundleversion: 1.0.0.
id: 261114AC-7372-4CA8-BA7090895E01682D
luceeCoreVersion: 5.0.0.157
releaseType: server
appendix: 
label: EC2 Resource Extension
description: Core Extension to integrate EC2 into Lucee.